
DEBUG=True

CROSS_ORIGIN_DEVELOPMENT=True

SECRET_KEY=realtime-speech-transcription-system-scret-key
# PostgreSQL Settings (Only used when DEBUG=False)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME="realtime_speech_transcription_system_db"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
REDIS_PORT=6379